<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bishophill/coding4/sqlite-starter/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=4983&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=186&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=530503996.336619"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bishophill/coding4/sqlite-starter/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=4983&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=186&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=530503996.337001"
         lockedSize = "{275, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bishophill/coding4/sqlite-starter/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=4983&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=186&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=530503996.33735"
         lockedSize = "{238, 60}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bishophill/coding4/sqlite-starter/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=4983&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=186&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=530503996.337649"
         lockedSize = "{259, 120}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bishophill/coding4/sqlite-starter/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=4983&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=186&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=530503996.337962"
         lockedSize = "{250, 64}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bishophill/coding4/sqlite-starter/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=4983&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=186&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=530503996.338275"
         lockedSize = "{289, 73}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bishophill/coding4/sqlite-starter/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=4983&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=186&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=530503996.338557"
         lockedSize = "{310, 80}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bishophill/coding4/sqlite-starter/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=4983&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=186&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=530503996.338853"
         lockedSize = "{250, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bishophill/coding4/sqlite-starter/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=4983&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=186&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=530503996.339108"
         lockedSize = "{309, 123}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
